[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/RegularPolygon2D/RegularPolygon2D.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Character/Character.gd" type="Script" id=2]

[node name="Level" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Character" type="KinematicBody2D" parent="."]
position = Vector2( 457, 199 )
script = ExtResource( 2 )

[node name="RegularPolygon2D" type="Node2D" parent="Character"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
centered = true
num_sides = 4
size = 32.0
polygon_color = Color( 0.027451, 0.294118, 1, 1 )
border_size = 2.0
border_color = Color( 1, 1, 1, 1 )
polygon_rotation = 45.0
